env:
  global:
    - NODE_VERSION=stable
os: osx
install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
  - export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  - nvm install $NODE_VERSION
  - nvm use $NODE_VERSION
  - nvm alias default $NODE_VERSION
  - brew tap wix/brew
  - brew install applesimutils
  - npm install -g react-native-cli
  - npm install -g detox-cli
  - npm install -g yarn

script:
  - echo lalalalalal
  - cd SampleApps/DetoxApp
  - npm install
  - npm install git://github.com/AppsFlyerSDK/appsflyer-react-native-plugin.git#TRAVIS_PULL_REQUEST_BRANCH --save
  - cd ios
  - pod update
  - cd ..
  - detox build --configuration ios
  - detox test --configuration ios --cleanup
