language: node_js
node_js: 8
os: osx
matrix:
  include:
    - language: objective-c
      osx_image: xcode12.4
      before_install:
        - gem install cocoapods
        - gem update concurrent-ruby
      install:
        - brew tap wix/brew
        - brew install applesimutils
        - brew install node
        - brew install watchman
        - npm install -g detox-cli
      script:
        - cd SampleApps/DetoxApp
        - npm install --force
        - npm install react-native-appsflyer --save
        - detox build --configuration ios
        - detox test --configuration ios --cleanup
