language: node_js
node_js: 8
matrix:
  include:
    - language: objective-c
      osx_image: xcode12.2
      before_install:
        - gem install cocoapods
        - gem update concurrent-ruby
      install:
        - brew tap wix/brew
        - brew install applesimutils
        - npm install -g detox-cli
        - npm install -g react-native-cli
      script:
        - applesimutils --list
        - cd SampleApps/DetoxApp
        - npm install --force
        - npm install react-native-appsflyer --save
        - cd ios; pod install; cd -;
        - detox build --configuration ios
        - detox test --configuration ios --cleanup
