env:
  global:
    - NODE_VERSION=stable
os: osx
install:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
  - export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  - nvm install $NODE_VERSION
  - nvm use $NODE_VERSION
  - nvm alias default $NODE_VERSION
  - brew tap wix/brew
  - brew install applesimutils
  - npm install -g detox-cli

script:
  - cd SampleApps/DetoxApp
  - npm install --force
  - npm install react-native-appsflyer --save
  - cd ios
  - pod update
  - cd ..
  - detox build --configuration ios
  - detox test --configuration ios --cleanup
